{
  "name": "com.smarto.utilities",
  "version": "1.1.1",
  "displayName": "Utilities",
  "description": "Utilities such as reusable extension methods, components and prefabs developed for use in Unity projects by Smarto Club.",
  "documentationUrl": "https://github.com/aecanales/com.smarto.utilities",
  "changelogUrl": "https://github.com/aecanales/com.smarto.utilities/blob/main/changelog.md",
  "licensesUrl": "https://github.com/aecanales/com.smarto.utilities/blob/main/license.md",
  "keywords": [
    "extensions"
  ],
  "dependencies": {
    "dev.yarnspinner.unity": "2.2.2"
  },
  "author": {
    "name": "Smarto Club",
    "email": "hello@smarto.club",
    "url": "https://www.smarto.club/"
  }
}